// !$*UTF8*$!
{
	440E15520EC214AC00C772A6 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/cwwang/Documents/OF/of_preRelease_v0.05_xcode_FAT/apps/myApps/pLife 05/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	440E15720EC217EB00C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E15520EC214AC00C772A6 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	440E157E0EC217F700C772A6 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/cwwang/Desktop/of_preRelease_v0.05_xcode/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	440E15880EC21A2B00C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E157E0EC217F700C772A6 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1387;
		vrLoc = 183;
	};
	440E158A0EC21A2B00C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E157E0EC217F700C772A6 /* ofImage.h */;
		name = "ofImage.h: 36";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1387;
		vrLoc = 183;
	};
	440E15AD0EC21C0700C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 49";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1517;
		vrLoc = 379;
	};
	440E15B20EC21C0700C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 519";
		rLen = 70;
		rLoc = 12992;
		rType = 0;
		vrLen = 1029;
		vrLoc = 12367;
	};
	440E15B30EC21C0700C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 49";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1517;
		vrLoc = 379;
	};
	440E15CE0EC21D4200C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945310EC0F69A00207109 /* ball.h */;
		name = "ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	440E17C90EC28AC300C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945310EC0F69A00207109 /* ball.h */;
		name = "ball.h: 14";
		rLen = 37;
		rLoc = 108;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	440E18A60EC2964300C772A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 440E15520EC214AC00C772A6 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	445A73D20EC29B4700E4F3CE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			445A76890EC3805500E4F3CE /* PBXBookmark */,
		);
		name = Root;
	};
	445A741A0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945300EC0F69A00207109 /* ball.cpp */;
		name = "ball.cpp: 44";
		rLen = 29;
		rLoc = 574;
		rType = 0;
		vrLen = 752;
		vrLoc = 1;
	};
	445A741F0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 887;
		vrLoc = 471;
	};
	445A74200EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74210EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 325";
		rLen = 0;
		rLoc = 10721;
		rType = 0;
		vrLen = 1475;
		vrLoc = 11200;
	};
	445A74220EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 999;
		vrLoc = 261;
	};
	445A74230EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 16;
		rLoc = 364;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	445A74240EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74250EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	445A74260EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 920;
		vrLoc = 471;
	};
	445A74270EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	445A74280EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 934;
		vrLoc = 471;
	};
	445A74290EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4814;
	};
	445A742A0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A742B0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 934;
		vrLoc = 471;
	};
	445A742C0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	445A742D0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5500;
	};
	445A742E0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 50";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 698;
		vrLoc = 710;
	};
	445A742F0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 230";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1643;
		vrLoc = 6167;
	};
	445A74300EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 943;
		vrLoc = 471;
	};
	445A74310EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 13";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 977;
		vrLoc = 157;
	};
	445A74320EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 941;
		vrLoc = 471;
	};
	445A74330EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74340EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 50";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 972;
		vrLoc = 157;
	};
	445A74350EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74360EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 1762;
		vrLoc = 4702;
	};
	445A74370EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74380EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 50";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 928;
		vrLoc = 284;
	};
	445A74390EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1565;
		vrLoc = 5206;
	};
	445A743A0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 50";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	445A743B0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 941;
		vrLoc = 471;
	};
	445A743C0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A743D0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 185";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5151;
	};
	445A743E0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945300EC0F69A00207109 /* ball.cpp */;
		name = "ball.cpp: 44";
		rLen = 29;
		rLoc = 574;
		rType = 0;
		vrLen = 752;
		vrLoc = 1;
	};
	445A743F0EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 941;
		vrLoc = 471;
	};
	445A74400EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 216";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 664;
		vrLoc = 3107;
	};
	445A74410EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74420EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5151;
	};
	445A74430EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	445A74440EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 937;
		vrLoc = 471;
	};
	445A74450EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	445A74460EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5376;
	};
	445A74470EC2AB4200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	445A74520EC2AD1600E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 998;
		vrLoc = 253;
	};
	445A74530EC2AD1600E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	445A74540EC2AD1600E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 995;
		vrLoc = 265;
	};
	445A745E0EC2AE6100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5578;
	};
	445A74640EC2AEA200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 239";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	445A74650EC2AEA200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 59";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 995;
		vrLoc = 265;
	};
	445A74660EC2AEA200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74720EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5151;
	};
	445A74730EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74740EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1618;
		vrLoc = 9931;
	};
	445A74750EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 999;
		vrLoc = 1777;
	};
	445A74760EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9931;
	};
	445A74770EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 627;
		vrLoc = 336;
	};
	445A74780EC2B09D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 926;
		vrLoc = 471;
	};
	445A74800EC2B29F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 47";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 639;
		vrLoc = 360;
	};
	445A74880EC2B33800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4786;
	};
	445A74890EC2B33800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 45";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 606;
		vrLoc = 360;
	};
	445A748A0EC2B33800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 246";
		rLen = 0;
		rLoc = 8237;
		rType = 0;
		vrLen = 1639;
		vrLoc = 6580;
	};
	445A748B0EC2B33800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A748C0EC2B33800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 926;
		vrLoc = 471;
	};
	445A74920EC2B39800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 46";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 608;
		vrLoc = 360;
	};
	445A74930EC2B39800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	445A74990EC2BB3C00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4886;
	};
	445A749A0EC2BB3C00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 737;
		vrLoc = 16;
	};
	445A749B0EC2BB3C00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 83";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 967;
		vrLoc = 245;
	};
	445A74B00EC2BCAB00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1883;
		vrLoc = 695;
	};
	445A74B10EC2BCAB00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74B90EC2BD3800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 378";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1548;
		vrLoc = 10223;
	};
	445A74BA0EC2BD3800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 16;
	};
	445A74BB0EC2BD3800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74C60EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4885;
	};
	445A74C70EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B490EC106B800207109 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 80";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1371;
	};
	445A74C80EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 718;
		vrLoc = 16;
	};
	445A74C90EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 1509;
		vrLoc = 10520;
	};
	445A74CA0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 713;
		vrLoc = 72;
	};
	445A74CB0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 72";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 901;
		vrLoc = 488;
	};
	445A74CC0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74CD0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 694;
		vrLoc = 72;
	};
	445A74CE0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 70";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 944;
		vrLoc = 217;
	};
	445A74CF0EC2BDE400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 684;
		vrLoc = 134;
	};
	445A74DD0EC2BE7000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 378";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1505;
		vrLoc = 10520;
	};
	445A74DE0EC2BE7000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B490EC106B800207109 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 80";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1371;
	};
	445A74DF0EC2BE7000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 750;
		vrLoc = 3451;
	};
	445A74E70EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B490EC106B800207109 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 80";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1371;
	};
	445A74EC0EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 364";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 1829;
		vrLoc = 10669;
	};
	445A74ED0EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B490EC106B800207109 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 80";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1371;
	};
	445A74EE0EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 720;
		vrLoc = 3451;
	};
	445A74EF0EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A74F00EC2BEDC00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2381;
	};
	445A74FB0EC2BF6300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 391";
		rLen = 0;
		rLoc = 12929;
		rType = 0;
		vrLen = 1428;
		vrLoc = 11210;
	};
	445A75040EC2BF9500E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 109";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 758;
		vrLoc = 1096;
	};
	445A75310EC2C70D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 397";
		rLen = 0;
		rLoc = 12924;
		rType = 0;
		vrLen = 1592;
		vrLoc = 10441;
	};
	445A75320EC2C70D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945200EC0F61800207109 /* udpClient.h */;
		name = "udpClient.h: 125";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2402;
	};
	445A753B0EC2C79100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 406";
		rLen = 0;
		rLoc = 13276;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10832;
	};
	445A753C0EC2C79100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 109";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 758;
		vrLoc = 1096;
	};
	445A75760EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945200EC0F61800207109 /* udpClient.h */;
		name = "udpClient.h: 125";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2402;
	};
	445A75770EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945210EC0F61800207109 /* udpClient.cpp */;
		name = "udpClient.cpp: 365";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 881;
		vrLoc = 8555;
	};
	445A757A0EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1684;
		vrLoc = 520;
	};
	445A757B0EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2135;
	};
	445A757C0EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945200EC0F61800207109 /* udpClient.h */;
		name = "udpClient.h: 125";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2402;
	};
	445A757D0EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945210EC0F61800207109 /* udpClient.cpp */;
		name = "udpClient.cpp: 365";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 881;
		vrLoc = 8555;
	};
	445A757E0EC2CEE100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A75880EC327F700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 2029;
		vrLoc = 810;
	};
	445A75890EC327F700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 127";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2135;
	};
	445A758D0EC328F400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1990;
		vrLoc = 810;
	};
	445A758E0EC328F400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A758F0EC328F400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1990;
		vrLoc = 810;
	};
	445A75970EC329B700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 125";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2070;
	};
	445A75980EC329B700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 413";
		rLen = 0;
		rLoc = 13305;
		rType = 0;
		vrLen = 1785;
		vrLoc = 10902;
	};
	445A75990EC329B700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A759A0EC329B700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 413";
		rLen = 0;
		rLoc = 13305;
		rType = 0;
		vrLen = 1785;
		vrLoc = 10902;
	};
	445A759B0EC329B700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 125";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2070;
	};
	445A75AC0EC32B9300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1981;
		vrLoc = 748;
	};
	445A75AD0EC32B9300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2070;
	};
	445A75CB0EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	445A75CC0EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 126";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2070;
	};
	445A75CD0EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	445A75CE0EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 126";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 849;
		vrLoc = 1572;
	};
	445A75CF0EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	445A75D00EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 124";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 992;
		vrLoc = 1141;
	};
	445A75D10EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	445A75D20EC3337E00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2135;
	};
	445A75DF0EC3345A00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1942;
		vrLoc = 698;
	};
	445A75E00EC3345A00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2135;
	};
	445A75E10EC3345A00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A75F60EC3605100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 1831;
		vrLoc = 725;
	};
	445A75FB0EC36AF700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 129";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2135;
	};
	445A75FC0EC36AF700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 12369;
		rType = 0;
		vrLen = 1933;
		vrLoc = 698;
	};
	445A76020EC36BD200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 129";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2135;
	};
	445A76090EC36DB100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 386";
		rLen = 0;
		rLoc = 12323;
		rType = 0;
		vrLen = 2052;
		vrLoc = 843;
	};
	445A760A0EC36DB100E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A760F0EC36EA200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 123";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2135;
	};
	445A76360EC377A500E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445A76370EC377A500E4F3CE /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 56;
		rLoc = 486;
		rType = 0;
		vrLen = 707;
		vrLoc = 134;
	};
	445A76370EC377A500E4F3CE /* bots.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bots.cpp;
		path = /Users/cwwang/Desktop/Archive/bots.cpp;
		sourceTree = "<absolute>";
	};
	445A76390EC377A500E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 454";
		rLen = 0;
		rLoc = 14222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 14361;
	};
	445A763A0EC377A500E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445A763B0EC377A500E4F3CE /* bots.cpp */;
		name = "bots.cpp: 38";
		rLen = 56;
		rLoc = 486;
		rType = 0;
		vrLen = 707;
		vrLoc = 134;
	};
	445A763B0EC377A500E4F3CE /* bots.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bots.cpp;
		path = /Users/cwwang/Desktop/Archive/bots.cpp;
		sourceTree = "<absolute>";
	};
	445A76410EC3782300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 83";
		rLen = 8;
		rLoc = 1168;
		rType = 0;
		vrLen = 669;
		vrLoc = 530;
	};
	445A76420EC3782300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 956;
		vrLoc = 452;
	};
	445A764A0EC37BB000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	445A764B0EC37BB000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A764C0EC37BB000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 454";
		rLen = 0;
		rLoc = 14222;
		rType = 0;
		vrLen = 1344;
		vrLoc = 14267;
	};
	445A764D0EC37BB000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A764E0EC37BB000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 176";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2431;
	};
	445A76500EC37C0800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 540";
		rLen = 0;
		rLoc = 13504;
		rType = 0;
		vrLen = 1021;
		vrLoc = 12523;
	};
	445A76530EC37C0800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 144";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4244;
	};
	445A76540EC37C0800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 540";
		rLen = 0;
		rLoc = 13504;
		rType = 0;
		vrLen = 1021;
		vrLoc = 12523;
	};
	445A76550EC37C0800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 144";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 2261;
		vrLoc = 1107;
	};
	445A76560EC37C0800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2091;
	};
	445A765D0EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	445A765E0EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2091;
	};
	445A765F0EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2253;
	};
	445A76600EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2091;
	};
	445A76610EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2398;
		vrLoc = 2253;
	};
	445A76620EC37C5300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2091;
	};
	445A76680EC37CDE00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1968;
		vrLoc = 811;
	};
	445A76690EC37CDE00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2091;
	};
	445A766F0EC37D6000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1890;
		vrLoc = 811;
	};
	445A76780EC37E4300E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 128";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 952;
		vrLoc = 1946;
	};
	445A76890EC3805500E4F3CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	445A768E0EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 354";
		rLen = 0;
		rLoc = 10879;
		rType = 0;
		vrLen = 1467;
		vrLoc = 9751;
	};
	445A768F0EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1445;
	};
	445A76900EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 520";
		rLen = 4;
		rLoc = 15640;
		rType = 0;
		vrLen = 1369;
		vrLoc = 14555;
	};
	445A76910EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 78";
		rLen = 5;
		rLoc = 1105;
		rType = 0;
		vrLen = 706;
		vrLoc = 739;
	};
	445A76920EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A76930EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 351";
		rLen = 5;
		rLoc = 10736;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10342;
	};
	445A76940EC3813400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 78";
		rLen = 5;
		rLoc = 1105;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1511;
	};
	445A769D0EC3832700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 466";
		rLen = 0;
		rLoc = 14150;
		rType = 0;
		vrLen = 1052;
		vrLoc = 17162;
	};
	445A76A90EC383E400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 45";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 660;
		vrLoc = 398;
	};
	445A76AA0EC383E400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 905;
		vrLoc = 509;
	};
	445A76B20EC3845700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1100;
	};
	445A76B60EC384C000E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2152;
	};
	445A76BE0EC3855200E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1786;
		vrLoc = 725;
	};
	445A76CF0EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 155";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1803;
	};
	445A76D00EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 963;
		vrLoc = 265;
	};
	445A76D10EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 155";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2087;
	};
	445A76D20EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 8;
		rLoc = 6300;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5538;
	};
	445A76D30EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 149";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	445A76D40EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 155";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1479;
	};
	445A76D50EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 967;
		vrLoc = 245;
	};
	445A76D60EC3862800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 8;
		rLoc = 6300;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5538;
	};
	445A76DE0EC3868F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 154";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2068;
	};
	445A76DF0EC3868F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A76E40EC3870D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1548;
		vrLoc = 6904;
	};
	445A76E90EC3875D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 154";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1584;
	};
	445A76EA0EC3875D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A76EF0EC3877700E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 258";
		rLen = 0;
		rLoc = 8239;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7165;
	};
	445A76F70EC387F400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 236";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 691;
		vrLoc = 3534;
	};
	445A77040EC388AA00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 196";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5700;
	};
	445A770B0EC38A8400E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 156";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1803;
	};
	445A77120EC38B7D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 283";
		rLen = 3;
		rLoc = 8853;
		rType = 0;
		vrLen = 1492;
		vrLoc = 9714;
	};
	445A77130EC38B7D00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 235";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 717;
		vrLoc = 3637;
	};
	445A771A0EC39D0900E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 357";
		rLen = 0;
		rLoc = 10809;
		rType = 0;
		vrLen = 1485;
		vrLoc = 9714;
	};
	445A772E0EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 235";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2573;
	};
	445A77310EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 235";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2573;
	};
	445A77320EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 357";
		rLen = 0;
		rLoc = 10809;
		rType = 0;
		vrLen = 1485;
		vrLoc = 9714;
	};
	445A77330EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A77340EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	445A77350EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A77360EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	445A77370EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A77380EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	445A77390EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A773A0EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	445A773B0EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A773C0EC3B76B00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	445A77400EC3B78800E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A77480EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A77490EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 994;
		vrLoc = 233;
	};
	445A774A0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 1;
		rLoc = 414;
		rType = 0;
		vrLen = 1749;
		vrLoc = 10518;
	};
	445A774B0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A774C0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	445A774D0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A774E0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 1;
		rLoc = 414;
		rType = 0;
		vrLen = 1753;
		vrLoc = 10514;
	};
	445A774F0EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	445A77500EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 84";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 994;
		vrLoc = 233;
	};
	445A77510EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 853;
		vrLoc = 1663;
	};
	445A77520EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 1;
		rLoc = 414;
		rType = 0;
		vrLen = 1749;
		vrLoc = 10518;
	};
	445A77530EC3B90F00E4F3CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 101";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 893;
		vrLoc = 1667;
	};
	4489451D0EC0F60600207109 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	448945200EC0F61800207109 /* udpClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2310}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2402, 1200}";
			sepNavWindowFrame = "{{15, 29}, {740, 844}}";
		};
	};
	448945210EC0F61800207109 /* udpClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 14798}}";
			sepNavSelRange = "{9032, 0}";
			sepNavVisRange = "{8555, 881}";
		};
	};
	448945230EC0F61800207109 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	448945240EC0F61800207109 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	448945300EC0F69A00207109 /* ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 770}}";
			sepNavSelRange = "{574, 29}";
			sepNavVisRange = "{1, 752}";
		};
	};
	448945310EC0F69A00207109 /* ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 690}}";
			sepNavSelRange = "{108, 37}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{38, 8}, {740, 844}}";
		};
	};
	4489453A0EC0F73800207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	4489453B0EC0F73800207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945200EC0F61800207109 /* udpClient.h */;
		name = "udpClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	4489453D0EC0F73800207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	448945430EC0F73800207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945210EC0F61800207109 /* udpClient.cpp */;
		name = "udpClient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	448945450EC0F73800207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	448946330EC0F8A100207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 448945300EC0F69A00207109 /* ball.cpp */;
		name = "ball.cpp: 44";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	44894B230EC106B800207109 /* tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16912}}";
			sepNavSelRange = "{413, 31}";
			sepNavVisRange = "{0, 507}";
		};
	};
	44894B490EC106B800207109 /* ofScraperXmlNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1344}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1371, 1399}";
		};
	};
	44894BB00EC1332900207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B230EC106B800207109 /* tree.h */;
		name = "tree.h: 16";
		rLen = 31;
		rLoc = 413;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	44894BB20EC1332900207109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894B230EC106B800207109 /* tree.h */;
		name = "tree.h: 16";
		rLen = 31;
		rLoc = 413;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	44894D2D0EC142D900207109 /* bots.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 5376}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRange = "{2573, 1001}";
			sepNavWindowFrame = "{{15, 29}, {740, 844}}";
		};
	};
	44894D2E0EC142D900207109 /* bots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1218}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{233, 994}";
			sepNavWindowFrame = "{{15, 29}, {740, 844}}";
		};
	};
	44E78D6B0EC14FEF0002D116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2E0EC142D900207109 /* bots.h */;
		name = "bots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	44E78D6C0EC14FEF0002D116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44894D2D0EC142D900207109 /* bots.cpp */;
		name = "bots.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 770}}";
			sepNavSelRange = "{1401, 27}";
			sepNavVisRange = "{955, 479}";
		};
	};
	E431218F0C7DEC2700E7BC7C /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 7896}}";
			sepNavSelRange = "{13504, 0}";
			sepNavVisRange = "{12523, 1021}";
		};
	};
	E43121900C7DEC2700E7BC7C /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1092}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{379, 1517}";
		};
	};
	E43121910C7DEC2700E7BC7C /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4886}}";
			sepNavSelRange = "{8442, 6}";
			sepNavVisRange = "{6952, 1269}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4489451D0EC0F60600207109 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 448945240EC0F61800207109 /* Code sense */;
		executables = (
			4489451D0EC0F60600207109 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247707940;
			PBXWorkspaceStateSaveDate = 247707940;
		};
		perUserProjectItems = {
			440E15720EC217EB00C772A6 = 440E15720EC217EB00C772A6 /* PBXTextBookmark */;
			440E15880EC21A2B00C772A6 = 440E15880EC21A2B00C772A6 /* PBXTextBookmark */;
			440E158A0EC21A2B00C772A6 = 440E158A0EC21A2B00C772A6 /* PBXTextBookmark */;
			440E15AD0EC21C0700C772A6 = 440E15AD0EC21C0700C772A6 /* PBXTextBookmark */;
			440E15B20EC21C0700C772A6 = 440E15B20EC21C0700C772A6 /* PBXTextBookmark */;
			440E15B30EC21C0700C772A6 = 440E15B30EC21C0700C772A6 /* PBXTextBookmark */;
			440E15CE0EC21D4200C772A6 = 440E15CE0EC21D4200C772A6 /* PBXTextBookmark */;
			440E17C90EC28AC300C772A6 = 440E17C90EC28AC300C772A6 /* PBXTextBookmark */;
			440E18A60EC2964300C772A6 = 440E18A60EC2964300C772A6 /* PBXTextBookmark */;
			445A741A0EC2AB4200E4F3CE = 445A741A0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A741F0EC2AB4200E4F3CE = 445A741F0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74200EC2AB4200E4F3CE = 445A74200EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74210EC2AB4200E4F3CE = 445A74210EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74220EC2AB4200E4F3CE = 445A74220EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74230EC2AB4200E4F3CE = 445A74230EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74240EC2AB4200E4F3CE = 445A74240EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74250EC2AB4200E4F3CE = 445A74250EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74260EC2AB4200E4F3CE = 445A74260EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74270EC2AB4200E4F3CE = 445A74270EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74280EC2AB4200E4F3CE = 445A74280EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74290EC2AB4200E4F3CE = 445A74290EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742A0EC2AB4200E4F3CE = 445A742A0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742B0EC2AB4200E4F3CE = 445A742B0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742C0EC2AB4200E4F3CE = 445A742C0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742D0EC2AB4200E4F3CE = 445A742D0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742E0EC2AB4200E4F3CE = 445A742E0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A742F0EC2AB4200E4F3CE = 445A742F0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74300EC2AB4200E4F3CE = 445A74300EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74310EC2AB4200E4F3CE = 445A74310EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74320EC2AB4200E4F3CE = 445A74320EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74330EC2AB4200E4F3CE = 445A74330EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74340EC2AB4200E4F3CE = 445A74340EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74350EC2AB4200E4F3CE = 445A74350EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74360EC2AB4200E4F3CE = 445A74360EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74370EC2AB4200E4F3CE = 445A74370EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74380EC2AB4200E4F3CE = 445A74380EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74390EC2AB4200E4F3CE = 445A74390EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743A0EC2AB4200E4F3CE = 445A743A0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743B0EC2AB4200E4F3CE = 445A743B0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743C0EC2AB4200E4F3CE = 445A743C0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743D0EC2AB4200E4F3CE = 445A743D0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743E0EC2AB4200E4F3CE = 445A743E0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A743F0EC2AB4200E4F3CE = 445A743F0EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74400EC2AB4200E4F3CE = 445A74400EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74410EC2AB4200E4F3CE = 445A74410EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74420EC2AB4200E4F3CE = 445A74420EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74430EC2AB4200E4F3CE = 445A74430EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74440EC2AB4200E4F3CE = 445A74440EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74450EC2AB4200E4F3CE = 445A74450EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74460EC2AB4200E4F3CE = 445A74460EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74470EC2AB4200E4F3CE = 445A74470EC2AB4200E4F3CE /* PBXTextBookmark */;
			445A74520EC2AD1600E4F3CE = 445A74520EC2AD1600E4F3CE /* PBXTextBookmark */;
			445A74530EC2AD1600E4F3CE = 445A74530EC2AD1600E4F3CE /* PBXTextBookmark */;
			445A74540EC2AD1600E4F3CE = 445A74540EC2AD1600E4F3CE /* PBXTextBookmark */;
			445A745E0EC2AE6100E4F3CE = 445A745E0EC2AE6100E4F3CE /* PBXTextBookmark */;
			445A74640EC2AEA200E4F3CE = 445A74640EC2AEA200E4F3CE /* PBXTextBookmark */;
			445A74650EC2AEA200E4F3CE = 445A74650EC2AEA200E4F3CE /* PBXTextBookmark */;
			445A74660EC2AEA200E4F3CE = 445A74660EC2AEA200E4F3CE /* PBXTextBookmark */;
			445A74720EC2B09D00E4F3CE = 445A74720EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74730EC2B09D00E4F3CE = 445A74730EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74740EC2B09D00E4F3CE = 445A74740EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74750EC2B09D00E4F3CE = 445A74750EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74760EC2B09D00E4F3CE = 445A74760EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74770EC2B09D00E4F3CE = 445A74770EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74780EC2B09D00E4F3CE = 445A74780EC2B09D00E4F3CE /* PBXTextBookmark */;
			445A74800EC2B29F00E4F3CE = 445A74800EC2B29F00E4F3CE /* PBXTextBookmark */;
			445A74880EC2B33800E4F3CE = 445A74880EC2B33800E4F3CE /* PBXTextBookmark */;
			445A74890EC2B33800E4F3CE = 445A74890EC2B33800E4F3CE /* PBXTextBookmark */;
			445A748A0EC2B33800E4F3CE = 445A748A0EC2B33800E4F3CE /* PBXTextBookmark */;
			445A748B0EC2B33800E4F3CE = 445A748B0EC2B33800E4F3CE /* PBXTextBookmark */;
			445A748C0EC2B33800E4F3CE = 445A748C0EC2B33800E4F3CE /* PBXTextBookmark */;
			445A74920EC2B39800E4F3CE = 445A74920EC2B39800E4F3CE /* PBXTextBookmark */;
			445A74930EC2B39800E4F3CE = 445A74930EC2B39800E4F3CE /* PBXTextBookmark */;
			445A74990EC2BB3C00E4F3CE = 445A74990EC2BB3C00E4F3CE /* PBXTextBookmark */;
			445A749A0EC2BB3C00E4F3CE = 445A749A0EC2BB3C00E4F3CE /* PBXTextBookmark */;
			445A749B0EC2BB3C00E4F3CE = 445A749B0EC2BB3C00E4F3CE /* PBXTextBookmark */;
			445A74B00EC2BCAB00E4F3CE = 445A74B00EC2BCAB00E4F3CE /* PBXTextBookmark */;
			445A74B10EC2BCAB00E4F3CE = 445A74B10EC2BCAB00E4F3CE /* PBXTextBookmark */;
			445A74B90EC2BD3800E4F3CE = 445A74B90EC2BD3800E4F3CE /* PBXTextBookmark */;
			445A74BA0EC2BD3800E4F3CE = 445A74BA0EC2BD3800E4F3CE /* PBXTextBookmark */;
			445A74BB0EC2BD3800E4F3CE = 445A74BB0EC2BD3800E4F3CE /* PBXTextBookmark */;
			445A74C60EC2BDE400E4F3CE = 445A74C60EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74C70EC2BDE400E4F3CE = 445A74C70EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74C80EC2BDE400E4F3CE = 445A74C80EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74C90EC2BDE400E4F3CE = 445A74C90EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CA0EC2BDE400E4F3CE = 445A74CA0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CB0EC2BDE400E4F3CE = 445A74CB0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CC0EC2BDE400E4F3CE = 445A74CC0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CD0EC2BDE400E4F3CE = 445A74CD0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CE0EC2BDE400E4F3CE = 445A74CE0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74CF0EC2BDE400E4F3CE = 445A74CF0EC2BDE400E4F3CE /* PBXTextBookmark */;
			445A74DD0EC2BE7000E4F3CE = 445A74DD0EC2BE7000E4F3CE /* PBXTextBookmark */;
			445A74DE0EC2BE7000E4F3CE = 445A74DE0EC2BE7000E4F3CE /* PBXTextBookmark */;
			445A74DF0EC2BE7000E4F3CE = 445A74DF0EC2BE7000E4F3CE /* PBXTextBookmark */;
			445A74E70EC2BEDC00E4F3CE = 445A74E70EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74EC0EC2BEDC00E4F3CE = 445A74EC0EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74ED0EC2BEDC00E4F3CE = 445A74ED0EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74EE0EC2BEDC00E4F3CE = 445A74EE0EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74EF0EC2BEDC00E4F3CE = 445A74EF0EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74F00EC2BEDC00E4F3CE = 445A74F00EC2BEDC00E4F3CE /* PBXTextBookmark */;
			445A74FB0EC2BF6300E4F3CE = 445A74FB0EC2BF6300E4F3CE /* PBXTextBookmark */;
			445A75040EC2BF9500E4F3CE = 445A75040EC2BF9500E4F3CE /* PBXTextBookmark */;
			445A75310EC2C70D00E4F3CE = 445A75310EC2C70D00E4F3CE /* PBXTextBookmark */;
			445A75320EC2C70D00E4F3CE = 445A75320EC2C70D00E4F3CE /* PBXTextBookmark */;
			445A753B0EC2C79100E4F3CE = 445A753B0EC2C79100E4F3CE /* PBXTextBookmark */;
			445A753C0EC2C79100E4F3CE = 445A753C0EC2C79100E4F3CE /* PBXTextBookmark */;
			445A75760EC2CEE100E4F3CE = 445A75760EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A75770EC2CEE100E4F3CE = 445A75770EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A757A0EC2CEE100E4F3CE = 445A757A0EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A757B0EC2CEE100E4F3CE = 445A757B0EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A757C0EC2CEE100E4F3CE = 445A757C0EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A757D0EC2CEE100E4F3CE = 445A757D0EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A757E0EC2CEE100E4F3CE = 445A757E0EC2CEE100E4F3CE /* PBXTextBookmark */;
			445A75880EC327F700E4F3CE = 445A75880EC327F700E4F3CE /* PBXTextBookmark */;
			445A75890EC327F700E4F3CE = 445A75890EC327F700E4F3CE /* PBXTextBookmark */;
			445A758D0EC328F400E4F3CE = 445A758D0EC328F400E4F3CE /* PBXTextBookmark */;
			445A758E0EC328F400E4F3CE = 445A758E0EC328F400E4F3CE /* PBXTextBookmark */;
			445A758F0EC328F400E4F3CE = 445A758F0EC328F400E4F3CE /* PBXTextBookmark */;
			445A75970EC329B700E4F3CE = 445A75970EC329B700E4F3CE /* PBXTextBookmark */;
			445A75980EC329B700E4F3CE = 445A75980EC329B700E4F3CE /* PBXTextBookmark */;
			445A75990EC329B700E4F3CE = 445A75990EC329B700E4F3CE /* PBXTextBookmark */;
			445A759A0EC329B700E4F3CE = 445A759A0EC329B700E4F3CE /* PBXTextBookmark */;
			445A759B0EC329B700E4F3CE = 445A759B0EC329B700E4F3CE /* PBXTextBookmark */;
			445A75AC0EC32B9300E4F3CE = 445A75AC0EC32B9300E4F3CE /* PBXTextBookmark */;
			445A75AD0EC32B9300E4F3CE = 445A75AD0EC32B9300E4F3CE /* PBXTextBookmark */;
			445A75CB0EC3337E00E4F3CE = 445A75CB0EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75CC0EC3337E00E4F3CE = 445A75CC0EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75CD0EC3337E00E4F3CE = 445A75CD0EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75CE0EC3337E00E4F3CE = 445A75CE0EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75CF0EC3337E00E4F3CE = 445A75CF0EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75D00EC3337E00E4F3CE = 445A75D00EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75D10EC3337E00E4F3CE = 445A75D10EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75D20EC3337E00E4F3CE = 445A75D20EC3337E00E4F3CE /* PBXTextBookmark */;
			445A75DF0EC3345A00E4F3CE = 445A75DF0EC3345A00E4F3CE /* PBXTextBookmark */;
			445A75E00EC3345A00E4F3CE = 445A75E00EC3345A00E4F3CE /* PBXTextBookmark */;
			445A75E10EC3345A00E4F3CE = 445A75E10EC3345A00E4F3CE /* PBXTextBookmark */;
			445A75F60EC3605100E4F3CE = 445A75F60EC3605100E4F3CE /* PBXTextBookmark */;
			445A75FB0EC36AF700E4F3CE = 445A75FB0EC36AF700E4F3CE /* PBXTextBookmark */;
			445A75FC0EC36AF700E4F3CE = 445A75FC0EC36AF700E4F3CE /* PBXTextBookmark */;
			445A76020EC36BD200E4F3CE = 445A76020EC36BD200E4F3CE /* PBXTextBookmark */;
			445A76090EC36DB100E4F3CE = 445A76090EC36DB100E4F3CE /* PBXTextBookmark */;
			445A760A0EC36DB100E4F3CE = 445A760A0EC36DB100E4F3CE /* PBXTextBookmark */;
			445A760F0EC36EA200E4F3CE = 445A760F0EC36EA200E4F3CE /* PBXTextBookmark */;
			445A76360EC377A500E4F3CE = 445A76360EC377A500E4F3CE /* PBXTextBookmark */;
			445A76390EC377A500E4F3CE = 445A76390EC377A500E4F3CE /* PBXTextBookmark */;
			445A763A0EC377A500E4F3CE = 445A763A0EC377A500E4F3CE /* PBXTextBookmark */;
			445A76410EC3782300E4F3CE = 445A76410EC3782300E4F3CE /* PBXTextBookmark */;
			445A76420EC3782300E4F3CE = 445A76420EC3782300E4F3CE /* PBXTextBookmark */;
			445A764A0EC37BB000E4F3CE = 445A764A0EC37BB000E4F3CE /* PBXTextBookmark */;
			445A764B0EC37BB000E4F3CE = 445A764B0EC37BB000E4F3CE /* PBXTextBookmark */;
			445A764C0EC37BB000E4F3CE = 445A764C0EC37BB000E4F3CE /* PBXTextBookmark */;
			445A764D0EC37BB000E4F3CE = 445A764D0EC37BB000E4F3CE /* PBXTextBookmark */;
			445A764E0EC37BB000E4F3CE = 445A764E0EC37BB000E4F3CE /* PBXTextBookmark */;
			445A76500EC37C0800E4F3CE = 445A76500EC37C0800E4F3CE /* PBXTextBookmark */;
			445A76530EC37C0800E4F3CE = 445A76530EC37C0800E4F3CE /* PBXTextBookmark */;
			445A76540EC37C0800E4F3CE = 445A76540EC37C0800E4F3CE /* PBXTextBookmark */;
			445A76550EC37C0800E4F3CE = 445A76550EC37C0800E4F3CE /* PBXTextBookmark */;
			445A76560EC37C0800E4F3CE = 445A76560EC37C0800E4F3CE /* PBXTextBookmark */;
			445A765D0EC37C5300E4F3CE = 445A765D0EC37C5300E4F3CE /* PBXTextBookmark */;
			445A765E0EC37C5300E4F3CE = 445A765E0EC37C5300E4F3CE /* PBXTextBookmark */;
			445A765F0EC37C5300E4F3CE = 445A765F0EC37C5300E4F3CE /* PBXTextBookmark */;
			445A76600EC37C5300E4F3CE = 445A76600EC37C5300E4F3CE /* PBXTextBookmark */;
			445A76610EC37C5300E4F3CE = 445A76610EC37C5300E4F3CE /* PBXTextBookmark */;
			445A76620EC37C5300E4F3CE = 445A76620EC37C5300E4F3CE /* PBXTextBookmark */;
			445A76680EC37CDE00E4F3CE = 445A76680EC37CDE00E4F3CE /* PBXTextBookmark */;
			445A76690EC37CDE00E4F3CE = 445A76690EC37CDE00E4F3CE /* PBXTextBookmark */;
			445A766F0EC37D6000E4F3CE = 445A766F0EC37D6000E4F3CE /* PBXTextBookmark */;
			445A76780EC37E4300E4F3CE = 445A76780EC37E4300E4F3CE /* PBXTextBookmark */;
			445A768E0EC3813400E4F3CE = 445A768E0EC3813400E4F3CE /* PBXTextBookmark */;
			445A768F0EC3813400E4F3CE = 445A768F0EC3813400E4F3CE /* PBXTextBookmark */;
			445A76900EC3813400E4F3CE = 445A76900EC3813400E4F3CE /* PBXTextBookmark */;
			445A76910EC3813400E4F3CE = 445A76910EC3813400E4F3CE /* PBXTextBookmark */;
			445A76920EC3813400E4F3CE = 445A76920EC3813400E4F3CE /* PBXTextBookmark */;
			445A76930EC3813400E4F3CE = 445A76930EC3813400E4F3CE /* PBXTextBookmark */;
			445A76940EC3813400E4F3CE = 445A76940EC3813400E4F3CE /* PBXTextBookmark */;
			445A769D0EC3832700E4F3CE = 445A769D0EC3832700E4F3CE /* PBXTextBookmark */;
			445A76A90EC383E400E4F3CE = 445A76A90EC383E400E4F3CE /* PBXTextBookmark */;
			445A76AA0EC383E400E4F3CE = 445A76AA0EC383E400E4F3CE /* PBXTextBookmark */;
			445A76B20EC3845700E4F3CE = 445A76B20EC3845700E4F3CE /* PBXTextBookmark */;
			445A76B60EC384C000E4F3CE = 445A76B60EC384C000E4F3CE /* PBXTextBookmark */;
			445A76BE0EC3855200E4F3CE = 445A76BE0EC3855200E4F3CE /* PBXTextBookmark */;
			445A76CF0EC3862800E4F3CE = 445A76CF0EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D00EC3862800E4F3CE = 445A76D00EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D10EC3862800E4F3CE = 445A76D10EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D20EC3862800E4F3CE = 445A76D20EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D30EC3862800E4F3CE = 445A76D30EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D40EC3862800E4F3CE = 445A76D40EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D50EC3862800E4F3CE = 445A76D50EC3862800E4F3CE /* PBXTextBookmark */;
			445A76D60EC3862800E4F3CE = 445A76D60EC3862800E4F3CE /* PBXTextBookmark */;
			445A76DE0EC3868F00E4F3CE = 445A76DE0EC3868F00E4F3CE /* PBXTextBookmark */;
			445A76DF0EC3868F00E4F3CE = 445A76DF0EC3868F00E4F3CE /* PBXTextBookmark */;
			445A76E40EC3870D00E4F3CE = 445A76E40EC3870D00E4F3CE /* PBXTextBookmark */;
			445A76E90EC3875D00E4F3CE = 445A76E90EC3875D00E4F3CE /* PBXTextBookmark */;
			445A76EA0EC3875D00E4F3CE = 445A76EA0EC3875D00E4F3CE /* PBXTextBookmark */;
			445A76EF0EC3877700E4F3CE = 445A76EF0EC3877700E4F3CE /* PBXTextBookmark */;
			445A76F70EC387F400E4F3CE = 445A76F70EC387F400E4F3CE /* PBXTextBookmark */;
			445A77040EC388AA00E4F3CE = 445A77040EC388AA00E4F3CE /* PBXTextBookmark */;
			445A770B0EC38A8400E4F3CE = 445A770B0EC38A8400E4F3CE /* PBXTextBookmark */;
			445A77120EC38B7D00E4F3CE = 445A77120EC38B7D00E4F3CE /* PBXTextBookmark */;
			445A77130EC38B7D00E4F3CE = 445A77130EC38B7D00E4F3CE /* PBXTextBookmark */;
			445A771A0EC39D0900E4F3CE = 445A771A0EC39D0900E4F3CE /* PBXTextBookmark */;
			445A772E0EC3B76B00E4F3CE = 445A772E0EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77310EC3B76B00E4F3CE = 445A77310EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77320EC3B76B00E4F3CE = 445A77320EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77330EC3B76B00E4F3CE = 445A77330EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77340EC3B76B00E4F3CE = 445A77340EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77350EC3B76B00E4F3CE = 445A77350EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77360EC3B76B00E4F3CE = 445A77360EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77370EC3B76B00E4F3CE = 445A77370EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77380EC3B76B00E4F3CE = 445A77380EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77390EC3B76B00E4F3CE = 445A77390EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A773A0EC3B76B00E4F3CE = 445A773A0EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A773B0EC3B76B00E4F3CE = 445A773B0EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A773C0EC3B76B00E4F3CE = 445A773C0EC3B76B00E4F3CE /* PBXTextBookmark */;
			445A77400EC3B78800E4F3CE = 445A77400EC3B78800E4F3CE /* PBXTextBookmark */;
			445A77480EC3B90F00E4F3CE = 445A77480EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A77490EC3B90F00E4F3CE = 445A77490EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774A0EC3B90F00E4F3CE = 445A774A0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774B0EC3B90F00E4F3CE = 445A774B0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774C0EC3B90F00E4F3CE = 445A774C0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774D0EC3B90F00E4F3CE = 445A774D0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774E0EC3B90F00E4F3CE = 445A774E0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A774F0EC3B90F00E4F3CE = 445A774F0EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A77500EC3B90F00E4F3CE = 445A77500EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A77510EC3B90F00E4F3CE = 445A77510EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A77520EC3B90F00E4F3CE = 445A77520EC3B90F00E4F3CE /* PBXTextBookmark */;
			445A77530EC3B90F00E4F3CE = 445A77530EC3B90F00E4F3CE /* PBXTextBookmark */;
			4489453A0EC0F73800207109 = 4489453A0EC0F73800207109 /* PBXTextBookmark */;
			4489453B0EC0F73800207109 = 4489453B0EC0F73800207109 /* PBXTextBookmark */;
			4489453D0EC0F73800207109 = 4489453D0EC0F73800207109 /* PBXTextBookmark */;
			448945430EC0F73800207109 = 448945430EC0F73800207109 /* PBXTextBookmark */;
			448945450EC0F73800207109 = 448945450EC0F73800207109 /* PBXTextBookmark */;
			448946330EC0F8A100207109 = 448946330EC0F8A100207109 /* PBXTextBookmark */;
			44894BB00EC1332900207109 = 44894BB00EC1332900207109 /* PBXTextBookmark */;
			44894BB20EC1332900207109 = 44894BB20EC1332900207109 /* PBXTextBookmark */;
			44E78D6B0EC14FEF0002D116 = 44E78D6B0EC14FEF0002D116 /* PBXTextBookmark */;
			44E78D6C0EC14FEF0002D116 = 44E78D6C0EC14FEF0002D116 /* PBXTextBookmark */;
		};
		sourceControlManager = 448945230EC0F61800207109 /* Source Control */;
		userBookmarkGroup = 445A73D20EC29B4700E4F3CE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			4489451D0EC0F60600207109 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 736}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 9504}}";
			sepNavSelRange = "{414, 1}";
			sepNavVisRange = "{10714, 1634}";
			sepNavWindowFrame = "{{38, 8}, {740, 844}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2660}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
}
