// !$*UTF8*$!
{
	44057D6E0EB0DB710030F4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 525";
		rLen = 0;
		rLoc = 13166;
		rType = 0;
		vrLen = 1095;
		vrLoc = 12230;
	};
	441F04700EABB37100D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 28";
		rLen = 9;
		rLoc = 570;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	441F047B0EABB3ED00D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E431218F0C7DEC2700E7BC7C /* ofImage.cpp */;
		name = "ofImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	441F04A80EABB57400D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 23";
		rLen = 13;
		rLoc = 346;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	441F04AC0EABB57400D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 23";
		rLen = 13;
		rLoc = 346;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	441F04BD0EABB5C500D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 441F04BE0EABB5C500D7157E /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2241;
	};
	441F04BE0EABB5C500D7157E /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	441F04D40EABB65F00D7157E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 441F04BE0EABB5C500D7157E /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2241;
	};
	442EE7130EA9412E00F77143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1075;
	};
	445420260EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 117";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3;
	};
	445420270EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 75";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 900;
		vrLoc = 342;
	};
	445420280EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	445420290EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	4454202A0EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	4454202B0EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 117";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3;
	};
	4454202C0EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 75";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 900;
		vrLoc = 342;
	};
	4454202D0EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	4454202E0EBD6A5300B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	445420390EBD6A7000B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	4454203F0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1127;
	};
	445420400EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 77";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 890;
		vrLoc = 216;
	};
	445420410EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 955;
		vrLoc = 131;
	};
	445420420EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator==' in '((testApp*)this)->testApp::bots[i].Bots::state == 7501166'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	445420430EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1665;
		vrLoc = 158;
	};
	445420440EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 93";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	445420450EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1665;
		vrLoc = 158;
	};
	445420460EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1142;
	};
	445420470EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1854;
		vrLoc = 227;
	};
	445420480EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1127;
	};
	445420490EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1847;
		vrLoc = 227;
	};
	4454204A0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1127;
	};
	4454204B0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1847;
		vrLoc = 227;
	};
	4454204C0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 64";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1127;
	};
	4454204D0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1834;
		vrLoc = 227;
	};
	4454204E0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1127;
	};
	4454204F0EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1865;
		vrLoc = 227;
	};
	445420500EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1127;
	};
	445420510EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 6093;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3942;
	};
	445420520EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 77";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 890;
		vrLoc = 216;
	};
	445420530EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 955;
		vrLoc = 131;
	};
	445420540EBE42DC00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 4399;
		rType = 0;
		vrLen = 2616;
		vrLoc = 3803;
	};
	445420560EBE42DD00B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5262;
	};
	445420570EBE42F600B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 2617;
		vrLoc = 3803;
	};
	445420590EBE431900B32E5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	4482D3250EB187A5002E1CD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121950C7DEC2700E7BC7C /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4482D32D0EB187A5002E1CD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121950C7DEC2700E7BC7C /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	448ED65D0EB18D2700930094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1374;
		vrLoc = 60;
	};
	448ED6600EB18D2700930094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1374;
		vrLoc = 60;
	};
	448ED7640EB1A91B00930094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1039;
		vrLoc = 921;
	};
	448ED7740EB1AB2B00930094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121900C7DEC2700E7BC7C /* ofImage.h */;
		name = "ofImage.h: 48";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1523;
		vrLoc = 184;
	};
	448ED8070EB1BBCE00930094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF44B0E9FB8B10016F149 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 56";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	44AC458F0EB20E8E005144D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 75";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 914;
		vrLoc = 328;
	};
	44AC45D60EB28017005144D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 117";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	44C3CF2D0EBD4E4500659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	44C3CF310EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 996;
		vrLoc = 992;
	};
	44C3CF320EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	44C3CF330EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	44C3CF340EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 996;
		vrLoc = 992;
	};
	44C3CF350EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	44C3CF360EBD5E0400659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	44C3CF420EBD69B900659216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 161";
		rLen = 0;
		rLoc = 5367;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	44D902A50EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4460E9FB8B10016F149 /* ofScraperMain.h */;
		name = "ofScraperMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	44D902A60EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4470E9FB8B10016F149 /* ofScraperParser.cpp */;
		name = "ofScraperParser.cpp: 9";
		rLen = 15;
		rLoc = 205;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	44D902AA0EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4490E9FB8B10016F149 /* ofScraperWebConnection.cpp */;
		name = "ofScraperWebConnection.cpp: 35";
		rLen = 18;
		rLoc = 962;
		rType = 0;
		vrLen = 1291;
		vrLoc = 842;
	};
	44D902B10EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121930C7DEC2700E7BC7C /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 555";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 1511;
		vrLoc = 14839;
	};
	44D902B70EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4460E9FB8B10016F149 /* ofScraperMain.h */;
		name = "ofScraperMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	44D902B80EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4470E9FB8B10016F149 /* ofScraperParser.cpp */;
		name = "ofScraperParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1299;
	};
	44D902B90EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF44B0E9FB8B10016F149 /* ofScraperXmlNode.cpp */;
		name = "ofScraperXmlNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	44D902BA0EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DAF4490E9FB8B10016F149 /* ofScraperWebConnection.cpp */;
		name = "ofScraperWebConnection.cpp: 35";
		rLen = 18;
		rLoc = 962;
		rType = 0;
		vrLen = 1291;
		vrLoc = 842;
	};
	44D902C70EA83641008479A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43121930C7DEC2700E7BC7C /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 555";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 1464;
		vrLoc = 14886;
	};
	44DAF4460E9FB8B10016F149 /* ofScraperMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	44DAF4470E9FB8B10016F149 /* ofScraperParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1834}}";
			sepNavSelRange = "{205, 15}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	44DAF4490E9FB8B10016F149 /* ofScraperWebConnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1778}}";
			sepNavSelRange = "{962, 18}";
			sepNavVisRange = "{842, 1291}";
		};
	};
	44DAF44B0E9FB8B10016F149 /* ofScraperXmlNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1344}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{0, 1693}";
		};
	};
	44EBB5280E9EC9B8007CFCEE /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	44EBB53B0E9EC9DF007CFCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = pforpurgatory;
		};
	};
	44EBB53C0E9EC9DF007CFCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44EBB5490E9ECA7E007CFCEE /* bots.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4984}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{131, 955}";
			sepNavWindowFrame = "{{15, 29}, {740, 844}}";
		};
	};
	44EBB54A0E9ECA7E007CFCEE /* bots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1120}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{216, 890}";
			sepNavWindowFrame = "{{38, 8}, {740, 844}}";
		};
	};
	44EBB55E0E9ECB27007CFCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	44EBB55F0E9ECB27007CFCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB54A0E9ECA7E007CFCEE /* bots.h */;
		name = "bots.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	44EBB5610E9ECB27007CFCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44EBB5490E9ECA7E007CFCEE /* bots.cpp */;
		name = "bots.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 770}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{60, 1374}";
		};
	};
	E431218F0C7DEC2700E7BC7C /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 7840}}";
			sepNavSelRange = "{13166, 0}";
			sepNavVisRange = "{12230, 1095}";
		};
	};
	E43121900C7DEC2700E7BC7C /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1106}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{184, 1483}";
			sepNavWindowFrame = "{{15, 29}, {740, 844}}";
		};
	};
	E43121930C7DEC2700E7BC7C /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 7966}}";
			sepNavSelRange = "{16348, 0}";
			sepNavVisRange = "{14839, 1511}";
		};
	};
	E43121950C7DEC2700E7BC7C /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1498}}";
			sepNavSelRange = "{495, 11}";
			sepNavVisRange = "{291, 1245}";
			sepNavWindowFrame = "{{761, 34}, {740, 844}}";
		};
	};
	E489A6190DA167AC00695191 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1578, 1197}";
			sepNavWindowFrame = "{{619, 34}, {740, 844}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44EBB5280E9EC9B8007CFCEE /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 44EBB53C0E9EC9DF007CFCEE /* Code sense */;
		executables = (
			44EBB5280E9EC9B8007CFCEE /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247294517;
			PBXWorkspaceStateSaveDate = 247294517;
		};
		perUserProjectItems = {
			44057D6E0EB0DB710030F4EC = 44057D6E0EB0DB710030F4EC /* PBXTextBookmark */;
			441F04700EABB37100D7157E = 441F04700EABB37100D7157E /* PBXTextBookmark */;
			441F047B0EABB3ED00D7157E = 441F047B0EABB3ED00D7157E /* PBXTextBookmark */;
			441F04A80EABB57400D7157E = 441F04A80EABB57400D7157E /* PBXTextBookmark */;
			441F04AC0EABB57400D7157E = 441F04AC0EABB57400D7157E /* PBXTextBookmark */;
			441F04BD0EABB5C500D7157E = 441F04BD0EABB5C500D7157E /* PBXTextBookmark */;
			441F04D40EABB65F00D7157E = 441F04D40EABB65F00D7157E /* PBXTextBookmark */;
			442EE7130EA9412E00F77143 = 442EE7130EA9412E00F77143 /* PBXTextBookmark */;
			445420260EBD6A5300B32E5C /* PBXTextBookmark */ = 445420260EBD6A5300B32E5C /* PBXTextBookmark */;
			445420270EBD6A5300B32E5C /* PBXTextBookmark */ = 445420270EBD6A5300B32E5C /* PBXTextBookmark */;
			445420280EBD6A5300B32E5C /* PBXTextBookmark */ = 445420280EBD6A5300B32E5C /* PBXTextBookmark */;
			445420290EBD6A5300B32E5C /* PBXTextBookmark */ = 445420290EBD6A5300B32E5C /* PBXTextBookmark */;
			4454202A0EBD6A5300B32E5C /* PBXTextBookmark */ = 4454202A0EBD6A5300B32E5C /* PBXTextBookmark */;
			4454202B0EBD6A5300B32E5C /* PBXTextBookmark */ = 4454202B0EBD6A5300B32E5C /* PBXTextBookmark */;
			4454202C0EBD6A5300B32E5C /* PBXTextBookmark */ = 4454202C0EBD6A5300B32E5C /* PBXTextBookmark */;
			4454202D0EBD6A5300B32E5C /* PBXTextBookmark */ = 4454202D0EBD6A5300B32E5C /* PBXTextBookmark */;
			4454202E0EBD6A5300B32E5C /* PBXTextBookmark */ = 4454202E0EBD6A5300B32E5C /* PBXTextBookmark */;
			445420390EBD6A7000B32E5C /* PBXTextBookmark */ = 445420390EBD6A7000B32E5C /* PBXTextBookmark */;
			4454203F0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454203F0EBE42DC00B32E5C /* PBXTextBookmark */;
			445420400EBE42DC00B32E5C /* PBXTextBookmark */ = 445420400EBE42DC00B32E5C /* PBXTextBookmark */;
			445420410EBE42DC00B32E5C /* PBXTextBookmark */ = 445420410EBE42DC00B32E5C /* PBXTextBookmark */;
			445420420EBE42DC00B32E5C /* PBXTextBookmark */ = 445420420EBE42DC00B32E5C /* PBXTextBookmark */;
			445420430EBE42DC00B32E5C /* PBXTextBookmark */ = 445420430EBE42DC00B32E5C /* PBXTextBookmark */;
			445420440EBE42DC00B32E5C /* PBXTextBookmark */ = 445420440EBE42DC00B32E5C /* PBXTextBookmark */;
			445420450EBE42DC00B32E5C /* PBXTextBookmark */ = 445420450EBE42DC00B32E5C /* PBXTextBookmark */;
			445420460EBE42DC00B32E5C /* PBXTextBookmark */ = 445420460EBE42DC00B32E5C /* PBXTextBookmark */;
			445420470EBE42DC00B32E5C /* PBXTextBookmark */ = 445420470EBE42DC00B32E5C /* PBXTextBookmark */;
			445420480EBE42DC00B32E5C /* PBXTextBookmark */ = 445420480EBE42DC00B32E5C /* PBXTextBookmark */;
			445420490EBE42DC00B32E5C /* PBXTextBookmark */ = 445420490EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204A0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204A0EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204B0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204B0EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204C0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204C0EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204D0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204D0EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204E0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204E0EBE42DC00B32E5C /* PBXTextBookmark */;
			4454204F0EBE42DC00B32E5C /* PBXTextBookmark */ = 4454204F0EBE42DC00B32E5C /* PBXTextBookmark */;
			445420500EBE42DC00B32E5C /* PBXTextBookmark */ = 445420500EBE42DC00B32E5C /* PBXTextBookmark */;
			445420510EBE42DC00B32E5C /* PBXTextBookmark */ = 445420510EBE42DC00B32E5C /* PBXTextBookmark */;
			445420520EBE42DC00B32E5C /* PBXTextBookmark */ = 445420520EBE42DC00B32E5C /* PBXTextBookmark */;
			445420530EBE42DC00B32E5C /* PBXTextBookmark */ = 445420530EBE42DC00B32E5C /* PBXTextBookmark */;
			445420540EBE42DC00B32E5C /* PBXTextBookmark */ = 445420540EBE42DC00B32E5C /* PBXTextBookmark */;
			445420560EBE42DD00B32E5C /* PBXTextBookmark */ = 445420560EBE42DD00B32E5C /* PBXTextBookmark */;
			445420570EBE42F600B32E5C /* PBXTextBookmark */ = 445420570EBE42F600B32E5C /* PBXTextBookmark */;
			445420590EBE431900B32E5C /* PBXTextBookmark */ = 445420590EBE431900B32E5C /* PBXTextBookmark */;
			4482D3250EB187A5002E1CD9 = 4482D3250EB187A5002E1CD9 /* PBXTextBookmark */;
			4482D32D0EB187A5002E1CD9 = 4482D32D0EB187A5002E1CD9 /* PBXTextBookmark */;
			448ED65D0EB18D2700930094 = 448ED65D0EB18D2700930094 /* PBXTextBookmark */;
			448ED6600EB18D2700930094 = 448ED6600EB18D2700930094 /* PBXTextBookmark */;
			448ED7640EB1A91B00930094 = 448ED7640EB1A91B00930094 /* PBXTextBookmark */;
			448ED7740EB1AB2B00930094 = 448ED7740EB1AB2B00930094 /* PBXTextBookmark */;
			448ED8070EB1BBCE00930094 = 448ED8070EB1BBCE00930094 /* PBXTextBookmark */;
			44AC458F0EB20E8E005144D2 = 44AC458F0EB20E8E005144D2 /* PBXTextBookmark */;
			44AC45D60EB28017005144D2 = 44AC45D60EB28017005144D2 /* PBXTextBookmark */;
			44C3CF2D0EBD4E4500659216 = 44C3CF2D0EBD4E4500659216 /* PBXTextBookmark */;
			44C3CF310EBD5E0400659216 = 44C3CF310EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF320EBD5E0400659216 = 44C3CF320EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF330EBD5E0400659216 = 44C3CF330EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF340EBD5E0400659216 = 44C3CF340EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF350EBD5E0400659216 = 44C3CF350EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF360EBD5E0400659216 = 44C3CF360EBD5E0400659216 /* PBXTextBookmark */;
			44C3CF420EBD69B900659216 = 44C3CF420EBD69B900659216 /* PBXTextBookmark */;
			44D902A50EA83641008479A3 = 44D902A50EA83641008479A3 /* PBXTextBookmark */;
			44D902A60EA83641008479A3 = 44D902A60EA83641008479A3 /* PBXTextBookmark */;
			44D902AA0EA83641008479A3 = 44D902AA0EA83641008479A3 /* PBXTextBookmark */;
			44D902B10EA83641008479A3 = 44D902B10EA83641008479A3 /* PBXTextBookmark */;
			44D902B70EA83641008479A3 = 44D902B70EA83641008479A3 /* PBXTextBookmark */;
			44D902B80EA83641008479A3 = 44D902B80EA83641008479A3 /* PBXTextBookmark */;
			44D902B90EA83641008479A3 = 44D902B90EA83641008479A3 /* PBXTextBookmark */;
			44D902BA0EA83641008479A3 = 44D902BA0EA83641008479A3 /* PBXTextBookmark */;
			44D902C70EA83641008479A3 = 44D902C70EA83641008479A3 /* PBXTextBookmark */;
			44EBB55E0E9ECB27007CFCEE = 44EBB55E0E9ECB27007CFCEE /* PBXTextBookmark */;
			44EBB55F0E9ECB27007CFCEE = 44EBB55F0E9ECB27007CFCEE /* PBXTextBookmark */;
			44EBB5610E9ECB27007CFCEE = 44EBB5610E9ECB27007CFCEE /* PBXTextBookmark */;
		};
		sourceControlManager = 44EBB53B0E9EC9DF007CFCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			44EBB5280E9EC9B8007CFCEE /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 716}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5950}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{38, 8}, {740, 844}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1512}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1127, 1251}";
			sepNavWindowFrame = "{{283, 34}, {740, 844}}";
		};
	};
}
